<!DOCTYPE html><!-- Last Published: Tue Nov 26 2024 09:55:28 GMT+0000 (Coordinated Universal Time) --><html data-wf-domain="www.elfie.co" data-wf-page="63f08708b26437b3f03b57bd" data-wf-site="63f08708b2643759c43b57bc"><head><meta charset="utf-8"/><title>Elfie • Digital health • It pays to get better</title><meta content="The first free app that rewards you for monitoring your health. Chronic disease prevention and management. Learn more." name="description"/><meta content="Elfie • Digital health • It pays to get better" property="og:title"/><meta content="The first free app that rewards you for monitoring your health. Chronic disease prevention and management. Learn more." property="og:description"/><meta content="https://cdn.prod.website-files.com/63f08708b2643759c43b57bc/63f190fa69cfc02523406691_cover.png" property="og:image"/><meta content="Elfie • Digital health • It pays to get better" property="twitter:title"/><meta content="The first free app that rewards you for monitoring your health. Chronic disease prevention and management. Learn more." property="twitter:description"/><meta content="https://cdn.prod.website-files.com/63f08708b2643759c43b57bc/63f190fa69cfc02523406691_cover.png" property="twitter:image"/><meta property="og:type" content="website"/><meta content="summary_large_image" name="twitter:card"/><meta content="width=device-width, initial-scale=1" name="viewport"/><link href="https://cdn.prod.website-files.com/63f08708b2643759c43b57bc/css/elfie2024.f9fdd93e3.css" rel="stylesheet" type="text/css"/><link href="https://fonts.googleapis.com" rel="preconnect"/><link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous"/><script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script><script type="text/javascript">WebFont.load({  google: {    families: ["Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic"]  }});</script><script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script><link href="https://cdn.prod.website-files.com/63f08708b2643759c43b57bc/63f08708b26437a47b3b584d_icon_elfie_coin_round_transparent_32x32.png" rel="shortcut icon" type="image/x-icon"/><link href="https://cdn.prod.website-files.com/63f08708b2643759c43b57bc/63f08708b26437102c3b5851_icon_elfie_coin_round_transparent_256x256.png" rel="apple-touch-icon"/><script async="" src="https://www.googletagmanager.com/gtag/js?id=G-W2LBDWPG67"></script><script type="text/javascript">window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());gtag('set', 'developer_id.dZGVlNj', true);gtag('config', 'G-W2LBDWPG67');</script><link rel="alternate" hreflang="en" href="https://www.elfie.co">
<link rel="alternate" hreflang="pt-br" href="https://pt-br.elfie.co">
<link rel="alternate" hreflang="vi" href="https://vi.elfie.co">
<link rel="alternate" hreflang="tr" href="https://tr.elfie.co">
<link rel="alternate" hreflang="fr" href="https://fr.elfie.co">
<link rel="alternate" hreflang="es" href="https://es.elfie.co">
<link rel="alternate" hreflang="ar" href="https://ar.elfie.co">
<link rel="alternate" hreflang="ja" href="https://ja.elfie.co">
<link rel="alternate" hreflang="ko" href="https://ko.elfie.co">
<link rel="alternate" hreflang="de" href="https://de.elfie.co">
<link rel="alternate" hreflang="zh-tw" href="https://zh-tw.elfie.co">
<script type="text/javascript" src="https://cdn.weglot.com/weglot.min.js"></script>
<script>
    Weglot.initialize({
        api_key: 'wg_a24a93df22c0121ba1ca7c608e54704c3'
    });
</script>

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-P35KKJ6');</script>
<!-- End Google Tag Manager -->

<!-- Start cookieyes banner --> <script id="cookieyes" type="text/javascript" src="https://cdn-cookieyes.com/client_data/0bd98ec1286db53825c820ae/script.js"></script> <!-- End cookieyes banner -->

<!-- Memberstack --> 
<script src="https://api.memberstack.io/static/memberstack.js?webflow" data-memberstack-id="00cdf3a2985402d62d2f7c5c9f5e774a"> </script> 

<style>
.w-slider-dot {
background-color:#DCDDEB
}
.w-slider-dot.w-active 
{ background-color:#FF0283}
</style><script type="text/javascript">window.__WEBFLOW_CURRENCY_SETTINGS = {"currencyCode":"USD","symbol":"$","decimal":".","fractionDigits":2,"group":",","template":"{{wf {\"path\":\"symbol\",\"type\":\"PlainText\"} }} {{wf {\"path\":\"amount\",\"type\":\"CommercePrice\"} }} {{wf {\"path\":\"currencyCode\",\"type\":\"PlainText\"} }}","hideDecimalForWholeNumbers":false};</script></head><body><div class="page-wrapper"><div data-collapse="medium" data-animation="over-left" data-duration="400" data-w-id="58db7844-5919-d71b-dd74-2323ed8dffe9" data-easing="ease" data-easing2="ease" role="banner" class="header w-nav"><div class="container-default w-container"><div class="header-wrapper"><div class="split-content header-right"><a href="/" aria-current="page" class="brand w-nav-brand w--current"><img src="https://cdn.prod.website-files.com/63f08708b2643759c43b57bc/63f08708b2643792a23b5982_logotype_elfie.png" alt="Elfie Logotype" class="header-logo logotype"/><img src="https://cdn.prod.website-files.com/63f08708b2643759c43b57bc/63f08708b264379f313b589b_Elfie%20Logotype%20%2B%20Icon.png" alt="" class="header-logo-mobile-tablet"/></a></div><div class="split-content header-center"><nav role="navigation" class="nav-menu w-nav-menu"><ul role="list" class="header-navigation"><li class="nav-item-wrapper"><a href="/everybody" class="text-200 bold nav-link">For everybody</a></li><li class="nav-item-wrapper"><a href="/healthcare" class="text-200 bold nav-link">For healthcare</a></li><li class="nav-item-wrapper"><a href="/employers" class="text-200 bold nav-link">For employers</a></li><li class="nav-item-wrapper"><a href="/scientists" class="text-200 bold nav-link">For scientists</a></li><li class="nav-item-wrapper"><a href="/ethics" class="text-200 bold nav-link">Ethics</a></li><li class="nav-item-wrapper nav-button-mobile"><img src="https://cdn.prod.website-files.com/63f08708b2643759c43b57bc/63f08708b26437102c3b5851_icon_elfie_coin_round_transparent_256x256.png" loading="lazy" alt="" class="image-4"/></li></ul></nav></div><div class="split-content header-left"><div class="menu-button w-nav-button"><div class="header-menu-button-icon-wrapper"><div class="icon-wrapper"><div class="header-menu-button-icon-top"></div><div class="header-menu-button-icon-medium"></div><div class="header-menu-button-icon-bottom"></div></div></div></div></div></div></div></div><div class="loading-bar-wrapper"><div class="loading-bar"></div></div><div class="section-hero"><div class="ellipses-holder"><div style="-webkit-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0)" class="ellipse-right"></div><div style="-webkit-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0)" class="ellipse-left"></div></div><div class="main-hero-container"><div class="small-container"><div class="text-center-2"><div class="app-icon-holder"><img src="https://cdn.prod.website-files.com/63f08708b2643759c43b57bc/63f08708b26437300d3b5889_icon_elfie_coin.png" loading="lazy" width="120" sizes="(max-width: 479px) 80px, 100px" alt="Elfie icon" srcset="https://cdn.prod.website-files.com/63f08708b2643759c43b57bc/63f08708b26437300d3b5889_icon_elfie_coin-p-500.png 500w, https://cdn.prod.website-files.com/63f08708b2643759c43b57bc/63f08708b26437300d3b5889_icon_elfie_coin-p-800.png 800w, https://cdn.prod.website-files.com/63f08708b2643759c43b57bc/63f08708b26437300d3b5889_icon_elfie_coin-p-1080.png 1080w, https://cdn.prod.website-files.com/63f08708b2643759c43b57bc/63f08708b26437300d3b5889_icon_elfie_coin-p-1600.png 1600w, https://cdn.prod.website-files.com/63f08708b2643759c43b57bc/63f08708b26437300d3b5889_icon_elfie_coin.png 2000w" class="image-2"/></div><h1 class="h1-head">It pays to get better</h1><div class="w-layout-grid grid-10-columns"><p id="w-node-e0db32fc-6947-9baa-7da0-9cf34a55455b-f03b57bd" class="hero-description">The first free app that rewards you for monitoring your health</p></div><div class="download-buttons hero-download-buttons"><div class="download-button ios"><a href="/contact" target="_blank" class="button download w-inline-block"><img src="https://cdn.prod.website-files.com/63f08708b2643759c43b57bc/63f08708b2643777913b584a_Apple-Icon.svg" loading="lazy" alt="Apple icon" class="download-button-icon"/><div class="button__text--bold">Request free access</div><img src="https://cdn.prod.website-files.com/63f08708b2643759c43b57bc/63f08708b2643778623b584c_Android-Icon.svg" loading="lazy" alt="Android icon" class="download-button-icon"/></a></div></div></div></div></div><div class="small-container"><div class="hero-text-sticky"><div class="hero-text-holder"><div class="hero-text-holder-1"><h1 class="hero-text _1"><span class="text-span-2">Meet</span></h1></div><div class="hero-text-line"></div><div class="hero-text-holder-2"><h1 class="hero-text _2">Elfie</h1></div></div></div><div data-w-id="e0db32fc-6947-9baa-7da0-9cf34a554573" class="hero-product-demo"><div class="product-demo-sticky"><div class="product-phone-image-container"><div class="product-container"><div class="product-phone-image-holder"><img src="https://cdn.prod.website-files.com/63f08708b2643759c43b57bc/63f08f3e0a6a4d128eedf630_image%20171b.png" loading="lazy" sizes="(max-width: 479px) 300px, 400px" srcset="https://cdn.prod.website-files.com/63f08708b2643759c43b57bc/63f08f3e0a6a4d128eedf630_image%20171b-p-500.png 500w, https://cdn.prod.website-files.com/63f08708b2643759c43b57bc/63f08f3e0a6a4d128eedf630_image%20171b-p-800.png 800w, https://cdn.prod.website-files.com/63f08708b2643759c43b57bc/63f08f3e0a6a4d128eedf630_image%20171b.png 878w" alt="" class="product-phone-image"/><div class="product-phone-content"><img src="https://cdn.prod.website-files.com/63f08708b2643759c43b57bc/63f0922f393797c8ae7dbb73_image%20539.png" loading="lazy" sizes="(max-width: 479px) 246px, 333px" srcset="https://cdn.prod.website-files.com/63f08708b2643759c43b57bc/63f0922f393797c8ae7dbb73_image%20539-p-500.png 500w, https://cdn.prod.website-files.com/63f08708b2643759c43b57bc/63f0922f393797c8ae7dbb73_image%20539.png 726w" alt="" class="product-phone-demo-image"/><img src="https://cdn.prod.website-files.com/63f08708b2643759c43b57bc/63f0909c1f5291e66f5d339a_image%20173.png" loading="lazy" sizes="(max-width: 479px) 246px, 333px" srcset="https://cdn.prod.website-files.com/63f08708b2643759c43b57bc/63f0909c1f5291e66f5d339a_image%20173-p-500.png 500w, https://cdn.prod.website-files.com/63f08708b2643759c43b57bc/63f0909c1f5291e66f5d339a_image%20173.png 728w" alt="Photo of a blood pressure device and the Elfie application on a wooden table" class="iphone-lock-screen-image"/></div></div><a href="#" class="eng-play-icon-holder w-inline-block w-lightbox"><img src="https://cdn.prod.website-files.com/63f08708b2643759c43b57bc/63f1d6ed0b3cfe1183192020_button_play.png" loading="lazy" alt="" class="play-icon-image"/><script type="application/json" class="w-json">{
  "items": [
    {
      "url": "https://youtube.com/watch?v=ubAStMoWvDQ",
      "originalUrl": "https://youtube.com/watch?v=ubAStMoWvDQ",
      "width": 940,
      "height": 528,
      "thumbnailUrl": "https://i.ytimg.com/vi/ubAStMoWvDQ/hqdefault.jpg",
      "html": "<iframe class=\"embedly-embed\" src=\"//cdn.embedly.com/widgets/media.html?src=https%3A%2F%2Fwww.youtube.com%2Fembed%2FubAStMoWvDQ%3Ffeature%3Doembed&display_name=YouTube&url=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DubAStMoWvDQ&image=https%3A%2F%2Fi.ytimg.com%2Fvi%2FubAStMoWvDQ%2Fhqdefault.jpg&key=96f1f04c5f4143bcb0f2e68c87d65feb&type=text%2Fhtml&schema=youtube\" width=\"940\" height=\"528\" scrolling=\"no\" title=\"YouTube embed\" frameborder=\"0\" allow=\"autoplay; fullscreen\" allowfullscreen=\"true\"></iframe>",
      "type": "video"
    }
  ],
  "group": ""
}</script></a><a href="#" class="braz-play-icon-holder w-inline-block w-lightbox"><img src="https://cdn.prod.website-files.com/63f08708b2643759c43b57bc/63f1d6ed0b3cfe1183192020_button_play.png" loading="lazy" alt="" class="play-icon-image"/><script type="application/json" class="w-json">{
  "items": [
    {
      "url": "https://www.youtube.com/watch?v=PkDzqcPMiVk?mute=0;autoplay=1",
      "originalUrl": "https://www.youtube.com/watch?v=PkDzqcPMiVk?mute=0;autoplay=1",
      "width": 940,
      "height": 528,
      "thumbnailUrl": "https://i.ytimg.com/vi/PkDzqcPMiVk/hqdefault.jpg",
      "html": "<iframe class=\"embedly-embed\" src=\"//cdn.embedly.com/widgets/media.html?src=https%3A%2F%2Fwww.youtube.com%2Fembed%2FPkDzqcPMiVk%3Fautoplay%3D1%26feature%3Doembed&display_name=YouTube&url=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DPkDzqcPMiVk&image=https%3A%2F%2Fi.ytimg.com%2Fvi%2FPkDzqcPMiVk%2Fhqdefault.jpg&key=c4e54deccf4d4ec997a64902e9a30300&autoplay=1&type=text%2Fhtml&schema=youtube\" width=\"940\" height=\"528\" scrolling=\"no\" title=\"YouTube embed\" frameborder=\"0\" allow=\"autoplay; fullscreen\" allowfullscreen=\"true\"></iframe>",
      "type": "video"
    }
  ],
  "group": ""
}</script></a></div></div></div></div></div></div><div class="customers-panel"><div class="text-holder"><div class="text-center-2"><div class="fade-in-on-scroll"><h5 class="heading-14">Recommended by 1,000s of doctors, cardiologists and endocrinologists across the world</h5></div></div></div><div class="w-layout-grid grid-5-col"><div class="content centered"><img src="https://cdn.prod.website-files.com/63f08708b2643759c43b57bc/660d681cfda680df071da1fe_SBD.png" loading="lazy" sizes="(max-width: 479px) 90vw, 121.0859375px" srcset="https://cdn.prod.website-files.com/63f08708b2643759c43b57bc/660d681cfda680df071da1fe_SBD-p-500.png 500w, https://cdn.prod.website-files.com/63f08708b2643759c43b57bc/660d681cfda680df071da1fe_SBD.png 557w" alt="" class="customer-image"/></div><div class="content centered"><img src="https://cdn.prod.website-files.com/63f08708b2643759c43b57bc/63f08708b2643710a33b587f_NgayDauTien.png" loading="lazy" alt="Logo of Ngay Dau Tien" class="customer-image"/></div><div class="content centered"><img src="https://cdn.prod.website-files.com/63f08708b2643759c43b57bc/63f08708b26437f1183b5888_logo_HIPAA.png" loading="lazy" alt="Logo of the HIPAA certification" class="customer-image"/></div><div class="content centered"><img src="https://cdn.prod.website-files.com/63f08708b2643759c43b57bc/63f08708b264377d533b5885_logo_PDPA.png" loading="lazy" alt="Logo of PDPA" class="customer-image"/></div><div id="w-node-bb65a1f8-3036-9c65-b0b3-543439460640-f03b57bd" class="content centered"><img src="https://cdn.prod.website-files.com/63f08708b2643759c43b57bc/63f08708b2643776873b5887_logo_GDPR.png" loading="lazy" alt="Logo of GDPR" class="customer-image"/></div></div></div><div class="section-2"><div data-w-id="3d9e985d-4351-7a84-2a60-adb70d6dc557" style="-webkit-transform:translate3d(0, 30px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 30px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 30px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 30px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="container-medium-800px text-center margin-bottom-40px"><div class="margin-bottom-12px"><div class="flex center align-center"><div class="section-divider"></div><div class="text-400 bold text-primary-1">OUR MISSION</div><div class="section-divider"></div></div></div><h2 class="display-2">Fight chronic diseases</h2><p class="paragraph-2">Hypertension, obesity, diabetes, chronic stress, and dyslipidemia affect 3+ billion adults. They are the #1 cause of death in the world. We want to change that!</p></div><div class="container w-container"><div class="flex-vc"><div class="button-row special"><div class="button-row-first"><a href="/chronic-diseases" class="button-primary special w-button">Learn about chronic diseases</a></div></div></div></div><div data-w-id="7cf8618f-af8e-15d1-871a-a4724084d673" data-is-ix2-target="1" class="lottie-animation" data-animation-type="lottie" data-src="https://cdn.prod.website-files.com/63f08708b2643759c43b57bc/63f08708b2643759ea3b58be_globe2.json" data-loop="1" data-direction="1" data-autoplay="0" data-renderer="svg" data-default-duration="10" data-duration="0" data-ix2-initial-state="0"></div></div><section class="section"><div class="container-default w-container"><div data-w-id="d143efb6-906b-e032-cddd-ad5883f21be3" style="-webkit-transform:translate3d(0, 30px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 30px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 30px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 30px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="container-medium-667px text-center margin-bottom-large-2"><div class="margin-bottom-12px"><div class="flex center align-center"><div class="section-divider"></div><div class="text-400 bold text-primary-1">OUR BASICS</div><div class="section-divider"></div></div></div><h2 class="display-2">How Elfie works</h2></div><div class="split-content-wrapper mobile-flex-direction-vertical-reverse"><div data-w-id="d143efb6-906b-e032-cddd-ad5883f21bed" style="-webkit-transform:translate3d(0, 30px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 30px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 30px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 30px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="split-content steps-left"><div class="image-wrapper borders-radius-40px steps-image-1"><img src="https://cdn.prod.website-files.com/63f08708b2643759c43b57bc/63f18a59e5b3e05c758f01dc_howelfieworks.png" loading="eager" width="642" sizes="(max-width: 479px) 92vw, (max-width: 767px) 67vw, (max-width: 991px) 79vw, (max-width: 1439px) 48vw, 556.25px" alt="" srcset="https://cdn.prod.website-files.com/63f08708b2643759c43b57bc/63f18a59e5b3e05c758f01dc_howelfieworks-p-500.png 500w, https://cdn.prod.website-files.com/63f08708b2643759c43b57bc/63f18a59e5b3e05c758f01dc_howelfieworks-p-800.png 800w, https://cdn.prod.website-files.com/63f08708b2643759c43b57bc/63f18a59e5b3e05c758f01dc_howelfieworks.png 833w" class="image cover"/></div></div><div data-w-id="d143efb6-906b-e032-cddd-ad5883f21bf2" style="-webkit-transform:translate3d(0, 30px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 30px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 30px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 30px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="split-content steps-right"><div class="margin-bottom-large-3"><div class="w-layout-grid grid-1-column gap-large"><div class="step-wrapper"><img src="https://cdn.prod.website-files.com/63f08708b2643759c43b57bc/63f189c73937976a75907f41_Planning.png" loading="eager" alt="" class="image step-icon"/><div class="step-content"><h3 class="heading-2">Get your monitoring plan</h3><p class="margin-bottom-0px center">Complete your health profile to get your self-monitoring plan.</p></div></div><div class="step-wrapper"><img src="https://cdn.prod.website-files.com/63f08708b2643759c43b57bc/63f189c7e5b3e015898ef758_Medical%20Report.png" loading="eager" alt="" class="image step-icon"/><div class="step-content"><h3 class="heading-3">Track your vitals and medication</h3><p class="margin-bottom-0px center">Earn Elfie coins for each healthy activity you complete.</p></div></div><div class="step-wrapper"><img src="https://cdn.prod.website-files.com/63f08708b2643759c43b57bc/63f189c75a0b87417899461f_Giftbox.png" loading="eager" alt="" class="image step-icon"/><div class="step-content"><h3 class="heading-4">Reward yourself</h3><p class="margin-bottom-0px center"><span class="margin-bottom-0px">Use your coins to claim amazing prizes, make donations and get discounts with cool brands.</span></p></div></div></div></div></div></div></div><div class="button-row mobile-flex-justify-center"><div class="button-row-first explore-features"><a href="/everybody" class="button-primary special w-button">Discover the app</a></div></div></section><div class="section section-white"><div data-w-id="4d976752-ee69-ee0b-6016-006918bb7c43" style="-webkit-transform:translate3d(0, 30px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 30px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 30px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 30px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="container-medium-667px text-center margin-bottom-large-2"><div class="margin-bottom-12px"><div class="flex center align-center"><div class="section-divider"></div><div class="text-400 bold text-primary-1">Health gamification</div><div class="section-divider"></div></div></div><h2 class="display-2">Elfie coins &amp; rewards</h2><p class="margin-bottom-0px center"><span>Every day Elfie users earn coins for tracking their vitals, for walking and for managing their medication.</span></p></div><div class="counter w-embed"><div class="counter">3,185,643,097</div></div><div class="detail">Elfie coins earned to date</div><h3 class="heading-10">Our latest rewards</h3><div data-delay="0" data-animation="slide" class="slider-2 w-slider" data-autoplay="true" data-easing="ease-in" data-hide-arrows="false" data-disable-swipe="false" data-autoplay-limit="0" data-nav-spacing="20" data-duration="2000" data-infinite="true"><div class="mask-2 w-slider-mask"><div class="slide-1 w-slide"><div class="collection-list-wrapper w-dyn-list"><div role="list" class="w-dyn-items"><div role="listitem" class="w-dyn-item"><img src="https://cdn.prod.website-files.com/63f08708b26437028f3b57e9/63f08708b264377f0a3b59b8_fiber.png" loading="lazy" alt="Reward from Nike" sizes="(max-width: 479px) 94vw, 380px" srcset="https://cdn.prod.website-files.com/63f08708b26437028f3b57e9/63f08708b264377f0a3b59b8_fiber-p-500.png 500w, https://cdn.prod.website-files.com/63f08708b26437028f3b57e9/63f08708b264377f0a3b59b8_fiber-p-800.png 800w, https://cdn.prod.website-files.com/63f08708b26437028f3b57e9/63f08708b264377f0a3b59b8_fiber.png 1019w"/></div></div></div><div class="slide_card"><img sizes="100vw" srcset="https://cdn.prod.website-files.com/63f08708b2643759c43b57bc/63f08708b26437147c3b58a0_reward1-p-500.jpeg 500w, https://cdn.prod.website-files.com/63f08708b2643759c43b57bc/63f08708b26437147c3b58a0_reward1.jpg 776w" src="https://cdn.prod.website-files.com/63f08708b2643759c43b57bc/63f08708b26437147c3b58a0_reward1.jpg" loading="lazy" alt="Nike reward" class="slide_image"/></div></div><div class="slide-2 w-slide"><div class="collection-list-wrapper-2 w-dyn-list"><div role="list" class="w-dyn-items"><div role="listitem" class="w-dyn-item"><img src="https://cdn.prod.website-files.com/63f08708b26437028f3b57e9/63f08708b2643773213b59b7_Liv%20up.png" loading="lazy" alt="Reward of an iWatch" sizes="(max-width: 479px) 94vw, 380px" srcset="https://cdn.prod.website-files.com/63f08708b26437028f3b57e9/63f08708b2643773213b59b7_Liv%2520up-p-500.png 500w, https://cdn.prod.website-files.com/63f08708b26437028f3b57e9/63f08708b2643773213b59b7_Liv%2520up-p-800.png 800w, https://cdn.prod.website-files.com/63f08708b26437028f3b57e9/63f08708b2643773213b59b7_Liv%20up.png 1018w"/></div></div></div><div class="slide_card"><img sizes="100vw" srcset="https://cdn.prod.website-files.com/63f08708b2643759c43b57bc/63f08708b2643773d83b5898_reward2-p-500.jpeg 500w, https://cdn.prod.website-files.com/63f08708b2643759c43b57bc/63f08708b2643773d83b5898_reward2.jpg 776w" src="https://cdn.prod.website-files.com/63f08708b2643759c43b57bc/63f08708b2643773d83b5898_reward2.jpg" loading="lazy" alt="Body Shop reward" class="slide_image"/></div></div><div class="slide-3 w-slide"><div class="collection-list-wrapper w-dyn-list"><div role="list" class="w-dyn-items"><div role="listitem" class="w-dyn-item"><img src="https://cdn.prod.website-files.com/63f08708b26437028f3b57e9/63f08708b264370fd43b59b6_Organovita.png" loading="lazy" alt="Reward from The Body Shop" sizes="(max-width: 479px) 94vw, 380px" srcset="https://cdn.prod.website-files.com/63f08708b26437028f3b57e9/63f08708b264370fd43b59b6_Organovita-p-500.png 500w, https://cdn.prod.website-files.com/63f08708b26437028f3b57e9/63f08708b264370fd43b59b6_Organovita-p-800.png 800w, https://cdn.prod.website-files.com/63f08708b26437028f3b57e9/63f08708b264370fd43b59b6_Organovita.png 1020w"/></div></div></div><div class="slide_card"><img sizes="100vw" srcset="https://cdn.prod.website-files.com/63f08708b2643759c43b57bc/63f08708b2643773d83b5898_reward2-p-500.jpeg 500w, https://cdn.prod.website-files.com/63f08708b2643759c43b57bc/63f08708b2643773d83b5898_reward2.jpg 776w" src="https://cdn.prod.website-files.com/63f08708b2643759c43b57bc/63f08708b2643773d83b5898_reward2.jpg" loading="lazy" alt="Body Shop reward" class="slide_image"/></div></div><div class="slide-4 w-slide"><div class="collection-list-wrapper w-dyn-list"><div role="list" class="w-dyn-items"><div role="listitem" class="w-dyn-item"><img src="https://cdn.prod.website-files.com/63f08708b26437028f3b57e9/63f08708b26437e4aa3b59b5_Decathlon.png" loading="lazy" alt="" sizes="(max-width: 479px) 94vw, 380px" srcset="https://cdn.prod.website-files.com/63f08708b26437028f3b57e9/63f08708b26437e4aa3b59b5_Decathlon-p-500.png 500w, https://cdn.prod.website-files.com/63f08708b26437028f3b57e9/63f08708b26437e4aa3b59b5_Decathlon-p-800.png 800w, https://cdn.prod.website-files.com/63f08708b26437028f3b57e9/63f08708b26437e4aa3b59b5_Decathlon.png 1018w"/></div></div></div><div class="slide_card"><img sizes="100vw" srcset="https://cdn.prod.website-files.com/63f08708b2643759c43b57bc/63f08708b2643773d83b5898_reward2-p-500.jpeg 500w, https://cdn.prod.website-files.com/63f08708b2643759c43b57bc/63f08708b2643773d83b5898_reward2.jpg 776w" src="https://cdn.prod.website-files.com/63f08708b2643759c43b57bc/63f08708b2643773d83b5898_reward2.jpg" loading="lazy" alt="Body Shop reward" class="slide_image"/></div></div><div class="slide-5 w-slide"><div class="collection-list-wrapper w-dyn-list"><div role="list" class="w-dyn-items"><div role="listitem" class="w-dyn-item"><img src="https://cdn.prod.website-files.com/63f08708b26437028f3b57e9/63f08708b264376ee83b59b4_pharmacie.png" loading="lazy" alt="" sizes="(max-width: 479px) 94vw, 380px" srcset="https://cdn.prod.website-files.com/63f08708b26437028f3b57e9/63f08708b264376ee83b59b4_pharmacie-p-500.png 500w, https://cdn.prod.website-files.com/63f08708b26437028f3b57e9/63f08708b264376ee83b59b4_pharmacie-p-800.png 800w, https://cdn.prod.website-files.com/63f08708b26437028f3b57e9/63f08708b264376ee83b59b4_pharmacie.png 1020w"/></div></div></div><div class="slide_card"><img sizes="100vw" srcset="https://cdn.prod.website-files.com/63f08708b2643759c43b57bc/63f08708b26437147c3b58a0_reward1-p-500.jpeg 500w, https://cdn.prod.website-files.com/63f08708b2643759c43b57bc/63f08708b26437147c3b58a0_reward1.jpg 776w" src="https://cdn.prod.website-files.com/63f08708b2643759c43b57bc/63f08708b26437147c3b58a0_reward1.jpg" loading="lazy" alt="Nike reward" class="slide_image"/></div></div></div><div class="slider-left-arrow w-slider-arrow-left"><div class="w-icon-slider-left"></div></div><div class="slider-right-arrow w-slider-arrow-right"><div class="icon w-icon-slider-right"></div></div><div class="slide-nav-2 w-slider-nav w-round"></div></div><div class="flex-vc"><div class="button-row"><div class="button-row-first"><a href="/articles" class="button-primary special w-button">Read about gamification</a></div></div></div></div><section class="section"><div class="container-default w-container"><div data-w-id="e908c21b-4cdf-f6b7-84e6-31fc5333571b" style="-webkit-transform:translate3d(0, 30px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 30px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 30px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 30px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="container-medium-667px text-center margin-bottom-large-2"><div class="margin-bottom-12px"><div class="flex center align-center"><div class="section-divider"></div><div class="text-400 bold text-primary-1">OUR DIFFERENCES</div><div class="section-divider"></div></div></div><h2 class="display-2">What makes Elfie unique</h2></div><div class="split-content-wrapper mobile-flex-direction-vertical-reverse _123456-inversion"><div data-w-id="dd616491-3e28-3b51-6bde-cb1a312ba8a0" style="-webkit-transform:translate3d(0, 30px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 30px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 30px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 30px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="split-content steps-right"><div class="margin-bottom-large-3"><div class="w-layout-grid grid-1-column gap-large"><div class="step-wrapper"><img src="https://cdn.prod.website-files.com/63f08708b2643759c43b57bc/63f188a00314aa4f5a2d0599_button_4.png" loading="eager" alt="" class="image step-icon"/><div class="step-content"><h3 class="heading-2">Proactive support</h3><p class="margin-bottom-0px center">Elfie is the only app that proactively reaches out to patients at risk of low adherence.</p></div></div><div class="step-wrapper"><img src="https://cdn.prod.website-files.com/63f08708b2643759c43b57bc/63f188a0dff26493406aafbb_button_5.png" loading="eager" alt="" class="image step-icon"/><div class="step-content"><h3 class="heading-3">Privacy &amp; ethics</h3><p class="margin-bottom-0px center">Elfie respects all local data privacy laws and does not share any personal data with payers.</p></div></div><div class="step-wrapper"><img src="https://cdn.prod.website-files.com/63f08708b2643759c43b57bc/63f188a0f2b8ffedd731ea29_button_6.png" loading="eager" alt="" class="image step-icon"/><div class="step-content"><h3 class="heading-4">Medical endorsement</h3><p class="margin-bottom-0px center"><span class="margin-bottom-0px">Elfie is the only free medically-endorsed application in its markets.</span></p></div></div></div></div></div><div data-w-id="028a3cca-8a66-580f-50c9-304af296b16d" style="-webkit-transform:translate3d(0, 30px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 30px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 30px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 30px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="split-content steps-right"><div class="margin-bottom-large-3"><div class="w-layout-grid grid-1-column gap-large"><div class="step-wrapper"><img src="https://cdn.prod.website-files.com/63f08708b2643759c43b57bc/63f18891a2038a56696df48e_button_1.png" loading="eager" alt="" class="image step-icon"/><div class="step-content"><h3 class="heading-2">Free for all users</h3><p class="margin-bottom-0px center">Elfie does not sell or advertise any products or services to its users.</p></div></div><div class="step-wrapper"><img src="https://cdn.prod.website-files.com/63f08708b2643759c43b57bc/63f188a059fff82285b0513a_button_2.png" loading="eager" alt="" class="image step-icon"/><div class="step-content"><h3 class="heading-3">Health protection</h3><p class="margin-bottom-0px center">Elfie doesn&#x27;t wait for you to get sick to help you become healthier. From quitting smoking to weight loss, Elfie&#x27;s got you covered.</p></div></div><div class="step-wrapper"><img src="https://cdn.prod.website-files.com/63f08708b2643759c43b57bc/63f188a169cfc07b173fddeb_button_3.png" loading="eager" alt="" class="image step-icon"/><div class="step-content"><h3 class="heading-4">Multi-diseases</h3><p class="margin-bottom-0px center"><span class="margin-bottom-0px">Elfie supports chronic patients through one single application.</span></p></div></div></div></div></div></div></div><div class="button-row mobile-flex-justify-center"><div class="button-row-first explore-features"><a href="/everybody" class="button-primary special w-button">Discover the app</a></div></div></section><section class="section blue"><div class="container-default w-container"><div data-w-id="7e61b116-3c72-7215-b1fd-81e51ef2e5d2" style="-webkit-transform:translate3d(0, 30px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 30px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 30px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 30px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="container-medium-667px text-center margin-bottom-large-2"><div class="margin-bottom-12px"><div class="flex center align-center"><div class="section-divider"></div><div class="text-400 bold text-primary-1">FOR EMPLOYERS &amp; INSURERS</div><div class="section-divider"></div></div></div><h2 class="display-2">Reducing payers&#x27; burden</h2></div><div class="split-content-wrapper mobile-flex-direction-vertical-reverse"><div data-w-id="7e61b116-3c72-7215-b1fd-81e51ef2e5dc" style="-webkit-transform:translate3d(0, 30px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 30px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 30px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 30px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="split-content steps-left"><div class="image-wrapper borders-radius-40px steps-image-1"><img src="https://cdn.prod.website-files.com/63f08708b2643759c43b57bc/63f18bbd461fa02266c2bbd5_elfieworks.png" loading="eager" width="642" sizes="(max-width: 479px) 92vw, (max-width: 767px) 67vw, (max-width: 991px) 79vw, (max-width: 1439px) 49vw, 556.25px" alt="" srcset="https://cdn.prod.website-files.com/63f08708b2643759c43b57bc/63f18bbd461fa02266c2bbd5_elfieworks-p-500.png 500w, https://cdn.prod.website-files.com/63f08708b2643759c43b57bc/63f18bbd461fa02266c2bbd5_elfieworks-p-800.png 800w, https://cdn.prod.website-files.com/63f08708b2643759c43b57bc/63f18bbd461fa02266c2bbd5_elfieworks.png 833w" class="image cover"/></div></div><div data-w-id="7e61b116-3c72-7215-b1fd-81e51ef2e5e1" style="-webkit-transform:translate3d(0, 30px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 30px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 30px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 30px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="split-content steps-right"><div class="margin-bottom-large-3"><div class="w-layout-grid grid-1-column gap-large"><div class="step-wrapper"><img src="https://cdn.prod.website-files.com/63f08708b2643759c43b57bc/63f18c4bac84aa13b3c4fc5b_premium.png" loading="eager" alt="" class="image step-icon"/><div class="step-content"><h3 class="heading-2">Premium features</h3><p class="margin-bottom-0px center">Elfie provides specific features and support to help payers and employers control costs.</p></div></div><div class="step-wrapper"><img src="https://cdn.prod.website-files.com/63f08708b2643759c43b57bc/63f18c4b0b3cfe4992154047_ricket.png" loading="eager" alt="" class="image step-icon"/><div class="step-content"><h3 class="heading-3">High performance</h3><p class="margin-bottom-0px center">Elfie retention rates and self-reported medical impact are in the top 1% worldwide.</p></div></div><div class="step-wrapper"><img src="https://cdn.prod.website-files.com/63f08708b2643759c43b57bc/63f18c4b393797870790b925_free.png" loading="eager" alt="" class="image step-icon"/><div class="step-content"><h3 class="heading-4">Free for family members</h3><p class="margin-bottom-0px center"><span class="margin-bottom-0px">Elfie only charges a fee per employee, not their relatives.</span></p></div></div></div></div></div></div></div><div class="button-row mobile-flex-justify-center"><div class="button-row-first explore-features"><a href="/employers" class="button-primary special w-button">How we help payers</a></div></div></section><section class="section padding-top-0px position-relative section-white"><div class="z-index-1"><div data-w-id="10028d64-f4cd-6630-af2d-f2d519a343c7" style="-webkit-transform:translate3d(0, 30px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 30px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 30px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 30px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="container-medium-667px text-center margin-bottom-40px"><h2 class="display-2">Recommended by 1,000s of doctors and nurses</h2></div></div><div data-w-id="45cd5433-fcf9-c055-27a3-19a373462461" style="-webkit-transform:translate3d(0, 30px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 30px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 30px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 30px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="container-default z-index-1 w-container"><div class="image-wrapper borders-radius-32px video mobile"><img src="https://cdn.prod.website-files.com/63f08708b2643759c43b57bc/63f08708b2643791783b58fd_mosaic%20doctors02-portrait.jpeg" loading="eager" alt="Collage of doctors and nurses showing their support to the Elfie application" class="image cover doctors"/></div><div class="image-wrapper borders-radius-32px video"><img src="https://cdn.prod.website-files.com/63f08708b2643759c43b57bc/63f08708b2643703c13b5940_mosaic%20doctors02.jpeg" loading="eager" sizes="(max-width: 479px) 100vw, (max-width: 767px) 84vw, (max-width: 1439px) 100vw, 1268px" srcset="https://cdn.prod.website-files.com/63f08708b2643759c43b57bc/63f08708b2643703c13b5940_mosaic%2520doctors02-p-800.jpeg 800w, https://cdn.prod.website-files.com/63f08708b2643759c43b57bc/63f08708b2643703c13b5940_mosaic%20doctors02.jpeg 1000w" alt="Collage of doctors and nurses showing their support to the Elfie application" class="image cover mobile"/></div><div class="image-wrapper borders-radius-32px video bg-video"><img src="https://cdn.prod.website-files.com/63f08708b2643759c43b57bc/63f08708b26437c2bb3b58b1_video%20section.jpg" loading="eager" sizes="100vw" srcset="https://cdn.prod.website-files.com/63f08708b2643759c43b57bc/63f08708b26437c2bb3b58b1_video%2520section-p-500.jpeg 500w, https://cdn.prod.website-files.com/63f08708b2643759c43b57bc/63f08708b26437c2bb3b58b1_video%2520section-p-800.jpeg 800w, https://cdn.prod.website-files.com/63f08708b2643759c43b57bc/63f08708b26437c2bb3b58b1_video%2520section-p-1600.jpeg 1600w, https://cdn.prod.website-files.com/63f08708b2643759c43b57bc/63f08708b26437c2bb3b58b1_video%2520section-p-2000.jpeg 2000w, https://cdn.prod.website-files.com/63f08708b2643759c43b57bc/63f08708b26437c2bb3b58b1_video%20section.jpg 2440w" alt="" class="video-image"/><div style="opacity:0.57" class="video-overlay"></div><div data-poster-url="https://cdn.prod.website-files.com/61d5bfe38d7dc016652f4fff/61e017a7c34a3a0ffba6d3bc_Elfie • Blood pressure • It pays to get better-poster-00001.jpg" data-video-urls="https://cdn.prod.website-files.com/63f08708b2643759c43b57bc/63f08708b26437f39f3b58cf_Elfie%20%E2%80%A2%20Blood%20pressure%20%E2%80%A2%20It%20pays%20to%20get%20better-transcode.mp4,https://cdn.prod.website-files.com/63f08708b2643759c43b57bc/63f08708b26437f39f3b58cf_Elfie%20%E2%80%A2%20Blood%20pressure%20%E2%80%A2%20It%20pays%20to%20get%20better-transcode.webm" data-autoplay="true" data-loop="true" data-wf-ignore="true" id="bg-video" data-beta-bgvideo-upgrade="false" class="background-video w-background-video w-background-video-atom"><video id="eebef8b8-b99c-b208-6946-a9b674fb5158-video" autoplay="" loop="" style="background-image:url(&quot;https://cdn.prod.website-files.com/61d5bfe38d7dc016652f4fff/61e017a7c34a3a0ffba6d3bc_Elfie • Blood pressure • It pays to get better-poster-00001.jpg&quot;)" muted="" playsinline="" data-wf-ignore="true" data-object-fit="cover"><source src="https://cdn.prod.website-files.com/63f08708b2643759c43b57bc/63f08708b26437f39f3b58cf_Elfie%20%E2%80%A2%20Blood%20pressure%20%E2%80%A2%20It%20pays%20to%20get%20better-transcode.mp4" data-wf-ignore="true"/><source src="https://cdn.prod.website-files.com/63f08708b2643759c43b57bc/63f08708b26437f39f3b58cf_Elfie%20%E2%80%A2%20Blood%20pressure%20%E2%80%A2%20It%20pays%20to%20get%20better-transcode.webm" data-wf-ignore="true"/></video></div><div data-w-id="e8c75351-c517-ce49-50eb-0ce13de0287a" class="video-playbutton"><img src="https://cdn.prod.website-files.com/63f08708b2643759c43b57bc/63f08708b26437225c3b57fb_icon-video-coin-template.svg" loading="eager" alt="" class="image video-button-icon"/></div></div><div class="flex-vc"><div class="button-row"><div class="button-row-first"><a href="/articles" class="button-primary special w-button">Learn about health impact</a></div></div></div></div></section><section id="cta-v1" class="section no-padding cta"><div class="container-default z-index-1 w-container"><div data-w-id="a335ecda-eba1-fd0f-5a43-0a6224bd56be" class="card bg-primary-1 cta"><div data-w-id="a335ecda-eba1-fd0f-5a43-0a6224bd56bf" class="split-content cta-left"><h2 class="display-2 text-neutral-100 margin-bottom-33px">Try the crypto wallet of the future, today.</h2><div class="button-row mobile-flex-justify-center mobile-767px-flex-vertical"><div class="button-row-first store-download"><a href="https://www.apple.com/app-store/" target="_blank" class="button-primary button-white store-download w-inline-block"><div class="store-download-icon icon-size-24px"></div><div>Get on Appstore</div></a></div><div class="button-row-last"><a href="https://play.google.com/" target="_blank" class="button-primary button-white store-download w-inline-block"><div class="store-download-icon"></div><div>Get on Playstore</div></a></div></div></div><div data-w-id="a335ecda-eba1-fd0f-5a43-0a6224bd56cf" class="split-content cta-right"><img src="https://cdn.prod.website-files.com/61d5bfe38d7dc016652f4fff/61d5bfe58d7dc015242f50f4_image-3d-5-cta-coin-template.png" loading="eager" alt="" class="absolute shape cta-5"/><div class="cta-mockup-wrapper"><img src="https://cdn.prod.website-files.com/61d5bfe38d7dc016652f4fff/61d5bfe58d7dc040d32f50e8_image-mockup-cta-coin-template.png" loading="eager" alt="" class="image cta-mockup"/></div><img src="https://cdn.prod.website-files.com/61d5bfe38d7dc016652f4fff/61d5bfe58d7dc06b482f50f6_image-3d-1-cta-coin-template.png" loading="eager" alt="" class="absolute shape cta-1"/><img src="https://cdn.prod.website-files.com/61d5bfe38d7dc016652f4fff/61d5bfe58d7dc065552f5111_image-3d-6-hero-coin-template.png" loading="eager" alt="" class="absolute shape cta-2"/><img src="https://cdn.prod.website-files.com/61d5bfe38d7dc016652f4fff/61d5bfe58d7dc0ab142f50f5_image-3d-2-cta-coin-template.png" loading="eager" alt="" class="absolute shape cta-3"/><img src="https://cdn.prod.website-files.com/61d5bfe38d7dc016652f4fff/61d5bfe58d7dc0261e2f50f7_image-3d-3-cta-coin-template.png" loading="eager" alt="" class="absolute shape cta-4"/></div><img src="https://cdn.prod.website-files.com/61d5bfe38d7dc016652f4fff/61d5bfe58d7dc038c92f50e7_bg-shape-cta-coin-template.svg" loading="eager" alt="" class="absolute bg-full"/></div></div><div class="absolute bg-neutral-200 cta"></div></section><section class="section bg-neutral-200"><div class="container-default w-container"><div class="mobile-max-width-660px center"><div data-w-id="ccfbd657-d867-fb0b-f4dd-ec5c380a49a2" style="-webkit-transform:translate3d(0, 30px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 30px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 30px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 30px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="split-content-wrapper margin-bottom-default"><div class="split-content testimonials-top-left"><div class="margin-bottom-12px"><div class="flex align-center mobile-flex-justify-center"><div class="section-divider"></div><div class="text-400 bold text-primary-1">Reviews and ratings</div><div class="section-divider"></div></div></div><h2 class="display-2 margin-bottom-0px">See what people are saying <span class="text-breaking-no-wrap">about Elfie</span></h2></div><div class="split-content testimonials-top-right"><div class="button-row mobile-flex-justify-center"><div class="button-row-first"><a href="https://apps.apple.com/vn/app/elfie-blood-pressure-pills/id1581530269" class="button-primary special w-button">Check our reviews</a></div><div class="button-row-last"><a href="https://www.apple.com/app-store/" target="_blank" class="button-secondary w-button">All reviews</a></div></div></div></div><div data-w-id="89e38168-9118-5102-612e-4e097e572cdb" style="-webkit-transform:translate3d(0, 30px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 30px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 30px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 30px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="w-layout-grid grid-2-columns style-1"><div class="card style-2"><h3 class="heading-6">“Good app for me and also my family”</h3><p class="paragraph-7">I have been using Elfie to track my medication intake and blood pressure measures of my mother. It&#x27;s so helpful!</p><div class="content-bottom card-testimonial margin-top-auto"><div class="split-content card-testimonial-bottom-left"><div class="image-wrapper card-testimonial-image"><img src="https://cdn.prod.website-files.com/63f08708b2643759c43b57bc/63f08708b26437336c3b5966_anh-223.jpg" loading="eager" sizes="(max-width: 479px) 60px, 64px" srcset="https://cdn.prod.website-files.com/63f08708b2643759c43b57bc/63f08708b26437336c3b5966_anh-223-p-500.jpg 500w, https://cdn.prod.website-files.com/63f08708b2643759c43b57bc/63f08708b26437336c3b5966_anh-223-p-800.jpg 800w, https://cdn.prod.website-files.com/63f08708b2643759c43b57bc/63f08708b26437336c3b5966_anh-223-p-1080.jpg 1080w, https://cdn.prod.website-files.com/63f08708b2643759c43b57bc/63f08708b26437336c3b5966_anh-223-p-1600.jpg 1600w, https://cdn.prod.website-files.com/63f08708b2643759c43b57bc/63f08708b26437336c3b5966_anh-223-p-2000.jpg 2000w, https://cdn.prod.website-files.com/63f08708b2643759c43b57bc/63f08708b26437336c3b5966_anh-223.jpg 2163w" alt="" class="image cover"/></div><div class="card-testimonial-about-content"><div class="margin-bottom-4px"><div class="text-200 bold text-neutral-800">Han Tran</div></div><div class="text-200">Vietnam user</div></div></div><div class="split-content card-testimonial-bottom-right"><img src="https://cdn.prod.website-files.com/63f08708b2643759c43b57bc/63f08708b26437b2ae3b5811_stars-coin-template.svg" loading="eager" alt="5-star rating"/></div></div></div><div class="card style-2"><h3 class="heading-7">“Rewards motivate me to be healthy”</h3><p class="paragraph-4">The app not only reminds me to take my medicine, but I also get Elfie coins to exchange for vouchers 😍.</p><div class="content-bottom card-testimonial margin-top-auto"><div class="split-content card-testimonial-bottom-left"><div class="image-wrapper card-testimonial-image"><img src="https://cdn.prod.website-files.com/63f08708b2643759c43b57bc/63f08708b2643769f03b58b4_photo_emilia.png" loading="eager" alt="" class="image cover"/></div><div class="card-testimonial-about-content"><div class="margin-bottom-4px"><div class="text-200 bold text-neutral-800">Emilie C.</div></div><div class="text-200">Brazil user</div></div></div><div class="split-content card-testimonial-bottom-right"><img src="https://cdn.prod.website-files.com/63f08708b2643759c43b57bc/63f08708b26437b2ae3b5811_stars-coin-template.svg" loading="eager" alt="5-star rating"/></div></div></div><div class="card style-2"><h3 class="heading-9">“I recommend it to my patients”</h3><p class="paragraph-6">I have been trying to keep patients adherent all my career. In Elfie, I discovered the perfect blend of medical functionality and behavioural incentives.&quot;</p><div class="content-bottom card-testimonial margin-top-auto"><div class="split-content card-testimonial-bottom-left"><div class="image-wrapper card-testimonial-image"><img src="https://cdn.prod.website-files.com/61d5bfe38d7dc016652f4fff/61d5bfe58d7dc0941f2f50e3_icon-3-testimonials-coin-template.jpg" loading="eager" alt="" class="image cover"/></div><div class="card-testimonial-about-content"><div class="margin-bottom-4px"><div class="text-200 bold text-neutral-800">Erica C.</div></div><div class="text-200">Cardiologist</div></div></div><div class="split-content card-testimonial-bottom-right"><img src="https://cdn.prod.website-files.com/63f08708b2643759c43b57bc/63f08708b26437b2ae3b5811_stars-coin-template.svg" loading="eager" alt="5-star rating"/></div></div></div><div class="card style-2"><h3 class="heading-8">“Public hospitals need apps like Elfie”</h3><p class="paragraph-5">Finding a free app like Elfie, which rewards patients for self-monitoring, is a game changer. We must maintain patient engagement post-hospitalization.</p><div class="content-bottom card-testimonial margin-top-auto"><div class="split-content card-testimonial-bottom-left"><div class="image-wrapper card-testimonial-image"><img src="https://cdn.prod.website-files.com/63f08708b2643759c43b57bc/63f08708b2643703c73b5965_IMG_0720.jpg" loading="eager" sizes="(max-width: 479px) 60px, 64px" srcset="https://cdn.prod.website-files.com/63f08708b2643759c43b57bc/63f08708b2643703c73b5965_IMG_0720-p-500.jpg 500w, https://cdn.prod.website-files.com/63f08708b2643759c43b57bc/63f08708b2643703c73b5965_IMG_0720-p-800.jpg 800w, https://cdn.prod.website-files.com/63f08708b2643759c43b57bc/63f08708b2643703c73b5965_IMG_0720-p-1080.jpg 1080w, https://cdn.prod.website-files.com/63f08708b2643759c43b57bc/63f08708b2643703c73b5965_IMG_0720-p-1600.jpg 1600w, https://cdn.prod.website-files.com/63f08708b2643759c43b57bc/63f08708b2643703c73b5965_IMG_0720-p-2000.jpg 2000w, https://cdn.prod.website-files.com/63f08708b2643759c43b57bc/63f08708b2643703c73b5965_IMG_0720.jpg 2101w" alt="" class="image cover"/></div><div class="card-testimonial-about-content"><div class="margin-bottom-4px"><div class="text-200 bold text-neutral-800">Dr. Dinh</div></div><div class="text-200">General Practitioner<br/></div></div></div><div class="split-content card-testimonial-bottom-right"><img src="https://cdn.prod.website-files.com/63f08708b2643759c43b57bc/63f08708b26437b2ae3b5811_stars-coin-template.svg" loading="eager" alt="5-star rating"/></div></div></div></div></div></div></section><section id="cta-v2" class="section bg-neutral-200 cta-v2"><div data-w-id="64cdb5b3-8bc2-576e-11c3-4ee4ef0fd056" class="container-medium-805px text-center margin-bottom-large"><div class="mobile-767px-max-width-660px center"><div class="margin-bottom-12px"><div data-w-id="64cdb5b3-8bc2-576e-11c3-4ee4ef0fd059" class="flex center align-center"><div class="section-divider"></div><div class="text-400 bold text-primary-1">ELFIE APP</div><div class="section-divider"></div></div></div><h2 data-w-id="64cdb5b3-8bc2-576e-11c3-4ee4ef0fd05f" class="display-2 margin-bottom-33px">Download for free, today.</h2><div data-w-id="64cdb5b3-8bc2-576e-11c3-4ee4ef0fd061" class="flex-vc"><div class="download-buttons hero-download-buttons"><a href="/contact" class="button download w-inline-block"><img src="https://cdn.prod.website-files.com/63f08708b2643759c43b57bc/63f08708b2643777913b584a_Apple-Icon.svg" loading="lazy" alt="Apple icon" class="download-button-icon"/><div class="button__text--bold"> Request free access</div><img src="https://cdn.prod.website-files.com/63f08708b2643759c43b57bc/63f08708b2643778623b584c_Android-Icon.svg" loading="lazy" alt="Android icon" class="download-button-icon"/></a></div></div></div></div><div data-w-id="64cdb5b3-8bc2-576e-11c3-4ee4ef0fd06f" class="container-small-525px position-relative cta-v2"><img src="https://cdn.prod.website-files.com/63f08708b2643759c43b57bc/63f08708b26437f0313b5967_image-3d-1-cta-v2-coin-template.png" loading="eager" alt="" class="absolute shape cta-v2-4"/><img src="https://cdn.prod.website-files.com/63f08708b2643759c43b57bc/63f18cd449b46c0c03ad668e_footmockup.png" loading="eager" sizes="(max-width: 479px) 70vw, (max-width: 767px) 62vw, (max-width: 991px) 429.296875px, 477px" srcset="https://cdn.prod.website-files.com/63f08708b2643759c43b57bc/63f18cd449b46c0c03ad668e_footmockup-p-500.png 500w, https://cdn.prod.website-files.com/63f08708b2643759c43b57bc/63f18cd449b46c0c03ad668e_footmockup.png 600w" alt="" class="image cta-v2-mockup"/><img src="https://cdn.prod.website-files.com/63f08708b2643759c43b57bc/63f08708b264370bc13b5902_3d-icon-med.png" loading="eager" alt="" class="absolute shape cta-v2-1"/><img src="https://cdn.prod.website-files.com/63f08708b2643759c43b57bc/63f08708b26437eea03b5901_3d-icon-present.png" loading="eager" alt="" class="absolute shape cta-v2-2"/><img src="https://cdn.prod.website-files.com/63f08708b2643759c43b57bc/63f08708b2643709f73b5900_family-chat-icon.png" loading="eager" alt="" class="absolute shape cta-v2-3"/></div></section><footer class="footer"><div class="container-default w-container"><div class="mobile-max-width-660px center"><div data-w-id="2b437709-9bf6-7fd5-fe61-721319c7178b" class="footer-content-top"><div class="split-content footer-content-top-left"><div class="margin-bottom-10px footer-logo"><a href="/" aria-current="page" class="footer-logo-container w-inline-block w--current"><img src="https://cdn.prod.website-files.com/63f08708b2643759c43b57bc/63f08708b2643767033b589f_icon_elfie_coin%26logotype_14142B.png" alt="" loading="eager" class="footer-logo"/></a></div><p class="paragraph-3 left">We reward you for monitoring your health</p></div></div><div class="divider footer-top-divider"></div><div data-w-id="6d0d52a5-d514-b7d0-9023-6671958d3dad" class="footer-content"><div class="split-content footer-left"><div class="footer-menu-wrapper foot-left-alignment"><div class="margin-bottom-default"><div class="text-300 bold text-neutral-800">Product</div></div><ul role="list" class="footer-nav w-list-unstyled"><li class="footer-nav-item"><a href="/everybody" class="footer-link">For everybody</a></li><li class="footer-nav-item"><a href="/healthcare" class="footer-link">For healthcare</a></li><li class="footer-nav-item"><a href="/employers" class="footer-link">For employers</a></li><li class="footer-nav-item"><a href="/scientists" class="footer-link">For scientists</a></li></ul></div><div class="footer-menu-wrapper foot-left-alignment"><div class="margin-bottom-default"><div class="text-300 bold text-neutral-800">Company</div></div><ul role="list" class="footer-nav w-list-unstyled"><li class="footer-nav-item"><a href="/about-us" class="text-200 menu-link pink">About us</a></li><li class="footer-nav-item"><a href="https://elfie.freshteam.com/jobs" target="_blank" class="footer-link">Careers</a></li><li class="footer-nav-item"><a href="/contact" class="footer-link">Contact us</a></li><li class="footer-nav-item"><a href="https://www.elfie.co/knowledge/terms-of-use-for-trademarks" class="footer-link">Trademark</a></li></ul></div><div class="footer-menu-wrapper foot-left-alignment"><div class="margin-bottom-default"><div class="text-300 bold text-neutral-800">Content</div></div><ul role="list" class="footer-nav w-list-unstyled"><li class="footer-nav-item"><a href="/chronic-diseases" class="text-200 menu-link pink">Chronic diseases</a></li><li class="footer-nav-item"><a href="/articles" class="footer-link">Articles</a></li><li class="footer-nav-item"><a href="/digital-health" class="footer-link">Digital health</a></li><li class="footer-nav-item"><a href="/help" class="footer-link hide-for-now">Help center</a></li></ul></div><div class="footer-menu-wrapper foot-left-alignment"><div class="margin-bottom-default"><div class="text-300 bold text-neutral-800">Security</div></div><ul role="list" class="footer-nav w-list-unstyled"><li class="footer-nav-item"><a href="https://www.elfie.co/knowledge/privacy" class="footer-link">Privacy notice</a></li><li class="footer-nav-item"><a href="/ethics" class="footer-link">Ethics</a></li><li class="footer-nav-item"><a href="https://www.elfie.co/knowledge/terms-of-use" class="footer-link">Terms of use</a></li><li class="footer-nav-item"><a href="https://www.elfie.co/knowledge/our-cookie-policy" class="footer-link">Cookie policy</a></li></ul></div><div class="footer-menu-wrapper last footer-left"><div class="margin-bottom-default"><div class="text-300 bold text-neutral-800">Follow Us </div></div><ul role="list" class="footer-nav w-list-unstyled"><li class="footer-nav-item"><a href="https://www.instagram.com/elfie.brasil/" target="_blank" class="menu-social-media-link w-inline-block"><div class="image-wrapper menu-social-media-link-icon"><img src="https://cdn.prod.website-files.com/63f08708b2643759c43b57bc/63f08708b2643734bf3b597e_icon-bg-social-media-coin-template.png" loading="eager" alt="" class="image cover absolute border-radius-8px"/><img src="https://cdn.prod.website-files.com/63f08708b2643759c43b57bc/63f08708b2643793603b5815_icon-3-social-media-coin-template.svg" loading="eager" alt="" class="image cover z-index-1 border-radius-8px"/></div><div class="footer-link">Instagram</div></a></li><li class="footer-nav-item"><a href="https://www.linkedin.com/company/elfieco" target="_blank" class="menu-social-media-link w-inline-block"><div class="image-wrapper menu-social-media-link-icon linkedin"><img src="https://cdn.prod.website-files.com/63f08708b2643759c43b57bc/63f08708b26437a1d93b581b_icon-4-social-media-coin-template.svg" loading="eager" alt="" class="image cover"/></div><div class="footer-link">LinkedIn</div></a></li><li class="footer-nav-item"><a href="https://www.youtube.com/@elfie_health" target="_blank" class="menu-social-media-link w-inline-block"><div class="image-wrapper menu-social-media-link-icon youtube"><img src="https://cdn.prod.website-files.com/63f08708b2643759c43b57bc/63f08708b26437004b3b5801_icon-5-social-media-coin-template.svg" loading="eager" alt="" class="image cover"/></div><div class="footer-link">YouTube</div></a></li></ul></div></div></div><div class="divider footer-bottom-divider"></div><div class="footer-content-bottom"><div class="text-block">Copyright © 2024 Elfie Pte. Ltd.<a href="https://webflow.com/" target="_blank" class="text-decoration-none"></a></div></div></div></div></footer></div><div class="loading-bar-wrapper"><div class="loading-bar"></div></div><script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=63f08708b2643759c43b57bc" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script><script src="https://cdn.prod.website-files.com/63f08708b2643759c43b57bc/js/elfie2024.a61b7be52.js" type="module"></script><!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-P35KKJ6"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<script>
  window.intercomSettings = {
    api_base: "https://api-iam.intercom.io",
    app_id: "p3wv4xto",
  };
</script>


<script>
  // We pre-filled your app ID in the widget URL: 'https://widget.intercom.io/widget/p3wv4xto'
  (function(){var w=window;var ic=w.Intercom;if(typeof ic==="function"){ic('reattach_activator');ic('update',w.intercomSettings);}else{var d=document;var i=function(){i.c(arguments);};i.q=[];i.c=function(args){i.q.push(args);};w.Intercom=i;var l=function(){var s=d.createElement('script');s.type='text/javascript';s.async=true;s.src='https://widget.intercom.io/widget/p3wv4xto';var x=d.getElementsByTagName('script')[0];x.parentNode.insertBefore(s,x);};if(document.readyState==='complete'){l();}else if(w.attachEvent){w.attachEvent('onload',l);}else{w.addEventListener('load',l,false);}}})();
</script><!-- number counter -->
<script src="https://unpkg.com/counterup2@2.0.2/dist/index.js"> </script>
<script>const counterUp = window.counterUp.default

const callback = entries => {
	entries.forEach( entry => {
		const el = entry.target
		if ( entry.isIntersecting ) {
			counterUp( el, {
				duration: 800,
				delay: 16,
			} )
		
		}
	} )
}

const IO = new IntersectionObserver( callback, { threshold: 0.5 } )

const el = document.querySelector( '.counter' )
IO.observe( el )
 </script>
 
 
 <!-- detect iOS/android device -->
 <script>
const downloadButtons = document.querySelectorAll('.button.download')
var iOS = ( navigator.userAgent.match(/(iPad|iPhone|iPod)/i) ? true : false );
var ua = navigator.userAgent.toLowerCase();
var isAndroid = ua.indexOf("android") > -1; //&& ua.indexOf("mobile");
detectDevice()


function detectDevice () {

  //iOS = true;
  if(iOS){
    downloadButtons.forEach((downloadButton)=>{downloadButton.setAttribute("href", "https://apps.apple.com/vn/app/elfie-blood-pressure-pills/id1581530269/") } )
  
  } else if( isAndroid ){
    downloadButtons.forEach((downloadButton)=>{downloadButton.setAttribute("href", "https://link.elfie.co/1/globalonwebelfieweb20211001/") } )

   
    } else {downloadButtons.forEach((downloadButton)=>{downloadButton.setAttribute("href", "https://link.elfie.co/1/globalonwebelfieweb20211001/") } )
      }
  
    }
 </script><script src="https://hubspotonwebflow.com/assets/js/form-124.js" type="text/javascript" integrity="sha384-bjyNIOqAKScdeQ3THsDZLGagNN56B4X2Auu9YZIGu+tA/PlggMk4jbWruG/P6zYj" crossorigin="anonymous"></script></body></html>